# AWS RDS Added back in:
USE_RDS=true
RDS_HOST=inverted-pyramid-db.c74cag0y206m.ap-southeast-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=stock_screener
RDS_USERNAME=postgres
RDS_PASSWORD=idkwhatPASSWORD60247!

ALPACA_SECRET_KEY=oLM6aYpMFwYPgYr12jjgHrjLgdhJdTuDP1ZBhqBa
ALPACA_PUBLIC_KEY=PK1YD7K0PTAD25A8JT17
FMP_API_KEY=MbagXnI080IUPtYHwleJsdmZ1VYV7AbK
MPLBACKEND=Agg
POLYGON_API_KEY=wrjc3bp6mhyjrs1d5gvqrn9lif9a8ilz
