ALPACA_SECRET_KEY=oLM6aYpMFwYPgYr12jjgHrjLgdhJdTuDP1ZBhqBa
ALPACA_PUBLIC_KEY=PK1YD7K0PTAD25A8JT17
FMP_API_KEY=MbagXnI080IUPtYHwleJsdmZ1VYV7AbK
MPLBACKEND=Agg
POLYGON_API_KEY=wrjc3bp6mhyjrs1d5gvqrn9lif9a8ilz
